{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "cp ./app/assets/stylesheets/application.tailwind.css ./app/assets/builds/application.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}